worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /docs/ {
            alias /usr/share/nginx/html/docs/;
            index index.html;
        }

        location /swagger/ {
            proxy_pass http://swagger-ui:8080/;
            proxy_set_header   Host $host;
        }   

        location /api/ {
            proxy_pass http://api_gateway:8000;  # Прокси на промежуточный сервис, который взаимодействует с RabbitMQ
            proxy_set_header Host $host;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";

            proxy_connect_timeout 255s;  # Время ожидания установления соединения
            proxy_send_timeout 255s;     # Время ожидания отправки запроса
            proxy_read_timeout 255s;     # Время ожидания ответа от сервера
            #proxy_pass http://backend:8000;  # Перенаправляем на контейнер backend на порту 8000
            #proxy_set_header Host $host;  # Сохраняем оригинальный хост
        }
    }
}
